{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1064587385,
      "isDeleted": false,
      "id": "wnk5FzG4k4CtiojTi8897",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.3778991699219,
      "y": 610.5354102303484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.88546752929693,
      "height": 340.0941467285156,
      "seed": 164895671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736721502650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1782887306,
      "isDeleted": false,
      "id": "AxkvvXNHtZaU0mVL1Z5DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 659.9665625740984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.59991455078125,
      "height": 25,
      "seed": 2121668055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736725421330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1345954326,
      "isDeleted": false,
      "id": "OY-tBiuOp0gjhc60xU0zV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1116333007812,
      "y": 709.3537848641374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.19993591308594,
      "height": 25,
      "seed": 1829224057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736725421331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "photo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "photo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 590983754,
      "isDeleted": false,
      "id": "NG-nvKPpwH3vSO8n_beWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 759.9665625740984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0399169921875,
      "height": 25,
      "seed": 456653463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736725421331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 204009302,
      "isDeleted": false,
      "id": "jO4P1Y1uue2DOFtVrZ7Ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.93328857421875,
      "y": 793.7737830330827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.5799560546875,
      "height": 25,
      "seed": 102206553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736725421331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1520490762,
      "isDeleted": false,
      "id": "Bq0n-9hxrTy2dcgVTs3Rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 823.9665625740984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 25,
      "seed": 1392212823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736725421332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1060934806,
      "isDeleted": false,
      "id": "a8ErUvp0zzHXh2UOVHwQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.31072998046875,
      "y": 853.3273413826921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.65997314453125,
      "height": 25,
      "seed": 804264761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736725421332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1341466570,
      "isDeleted": false,
      "id": "5_S9LvpZehuN6xdo-ogVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5224609375,
      "y": 897.3180945565202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.63990783691406,
      "height": 25,
      "seed": 1974600025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736725421332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1720997497,
      "isDeleted": false,
      "id": "vOq1mXbZuaRBMpYDjp9Ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9053955078125,
      "y": 609.4585593392351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.5303955078125,
      "height": 338.75528717041016,
      "seed": 308166137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736721594293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 858362326,
      "isDeleted": false,
      "id": "0djItSJ5SDokqd19cny8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 631.9665625740984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.14396667480469,
      "height": 45,
      "seed": 961137721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736725421333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 458333834,
      "isDeleted": false,
      "id": "sqY4nKZVlektH596LxmKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 711.9665625740984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.5799560546875,
      "height": 25,
      "seed": 1624025527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736725421333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 855959318,
      "isDeleted": false,
      "id": "x3m-Fu3QmMRS3cwlFpmX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6743774414062,
      "y": 742.8094275643327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 25,
      "seed": 259034487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736725421334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 444845273,
      "isDeleted": false,
      "id": "6IXnntDXFNL6y6vdsmyyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.91519044100164,
      "y": 975.0920394366965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1193.243029270388,
      "height": 568.2160409517584,
      "seed": 1790630071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736721692484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1158826135,
      "isDeleted": false,
      "id": "we5vfcE4rez15jpIAaogm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.63068006727786,
      "y": 1043.9851714565411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.96464553603988,
      "height": 123.47356997914714,
      "seed": 1440584505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "99jMG7n4n5KCmfK0YpExg",
          "type": "arrow"
        }
      ],
      "updated": 1736721865928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 239539479,
      "isDeleted": false,
      "id": "AHks3NRtbs5cvi75um71n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.88166453380012,
      "y": 1044.0957394679206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.96464553603988,
      "height": 123.47356997914714,
      "seed": 98212567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ObnR28bNPt8YkWhiWr-76"
        }
      ],
      "updated": 1736721808628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 955406903,
      "isDeleted": false,
      "id": "ObnR28bNPt8YkWhiWr-76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.50999865435912,
      "y": 1083.3325244574942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.707977294921875,
      "height": 45,
      "seed": 561662743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736721808628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "gym",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHks3NRtbs5cvi75um71n",
      "originalText": "gym",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1832770871,
      "isDeleted": false,
      "id": "V7kFFFsn9C26hSjX4l-E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.37389375011327,
      "y": 1045.270856449351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.96464553603988,
      "height": 123.47356997914714,
      "seed": 1590793209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nuypsQyelSkaXFiV8fTCS"
        }
      ],
      "updated": 1736721806878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2048597591,
      "isDeleted": false,
      "id": "nuypsQyelSkaXFiV8fTCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8362198750668,
      "y": 1084.5076414389246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.03999328613281,
      "height": 45,
      "seed": 1606190103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736721806878,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7kFFFsn9C26hSjX4l-E0",
      "originalText": "job",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 426851658,
      "isDeleted": false,
      "id": "ijZ6esepl-yBtXLSMXCt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.57352518453905,
      "y": 1071.1010880956942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.04396057128906,
      "height": 45,
      "seed": 1157104983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736725421334,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "youtube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "youtube",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1241332119,
      "isDeleted": false,
      "id": "DgSC3MSsploVqbeiXLIO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.7969814056522,
      "y": 1758.1136829480793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 885.1079592442919,
      "height": 553.0197773648042,
      "seed": 1896787577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "99jMG7n4n5KCmfK0YpExg",
          "type": "arrow"
        }
      ],
      "updated": 1736721861804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1598264406,
      "isDeleted": false,
      "id": "FtjcDrO5NfxcmwGPhBRhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.148764079619,
      "y": 1843.749758594793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.471923828125,
      "height": 135,
      "seed": 34151737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736725421336,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "content\nmarkedAsDone\nCreation Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content\nmarkedAsDone\nCreation Date",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 963399383,
      "isDeleted": false,
      "id": "99jMG7n4n5KCmfK0YpExg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.08328881047225,
      "y": 1097.9369086861911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.8828729535695,
      "height": 646.112270934228,
      "seed": 828657369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736721865928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "we5vfcE4rez15jpIAaogm",
        "focus": 0.9557667952817778,
        "gap": 16.45260874319439
      },
      "endBinding": {
        "elementId": "DgSC3MSsploVqbeiXLIO1",
        "focus": -0.6915887599168522,
        "gap": 14.064503327660077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -268.8828729535695,
          646.112270934228
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1471087626,
      "isDeleted": false,
      "id": "ZfMaV5BuzkeD7gKZx-K8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.756395769962865,
      "y": 1316.3513580698109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.93984985351562,
      "height": 100,
      "seed": 103495897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736725421337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content\ncreateBy\nsub Todos: [{}, {},{}]\nupdatetime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content\ncreateBy\nsub Todos: [{}, {},{}]\nupdatetime",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 753325495,
      "isDeleted": false,
      "id": "PmYDztE9xPjSSG0PJt6Q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.6721769347447,
      "y": 1292.0986692299305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.855496671271,
      "height": 235.54859337760763,
      "seed": 647152377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736721981218,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}